# Regresión Lineal con clases

In [20]:
#Importar librerías
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error

## Clase de Regresión

In [28]:
#Clase AnalisisRegresion
class AnalisisRegresion:
    """
    Una clase para realizar el análisis de una regresión lineal, según los datos establecidos
    """
    #Constructor
    def __init__(self, x_data, y_data, test_size):
        self.x_data = x_data
        self.y_data = y_data
        self.test_size = test_size

    #Evualar la regresión
    def ejecutar_regresion(self, variables_predictoras):

        # 1. Seleccionar las variables que voy a utilizar
        x_filtrado = self.x_data[variables_predictoras]

        # 2. Generar el conjunto de test y train
        X_train, X_test, y_train, y_test = train_test_split(x_filtrado, self.y_data,test_size= self.test_size, random_state=45)

        # 3. Entrenamiento del modelo
        self.modelo = LinearRegression()
        self.modelo.fit(X_train, y_train)

        # 4. Predicción
        y_pred = self.modelo.predict(X_test)

        # 5. Calcular las métricas
        r2= r2_score(y_test, y_pred)
        rmse=np.sqrt(mean_squared_error(y_test, y_pred))

        print ('Resultados para las variables '+ str(variables_predictoras))
        print('El r-2 del modelo es '+str(r2))
        print('El RMSE del modelo es '+str(rmse))

## Regresión aplicada a Alturas de personas

In [4]:
alturas=pd.read_excel('alturas.xlsx')

In [5]:
alturas

     Peso  Mujer  CaloriasAlDia  AlturaMama  AlturaPapa  AlturaPersona
0      70      0           2726         145         160            158
1      62      0           2072         158         160            160
2      70      0           2994         166         160            167
3      90      0           2923         172         160            160
4      82      0           2620         147         161            162
..    ...    ...            ...         ...         ...            ...
134    76      1           2800         151         188            186
135    90      1           2716         168         188            186
136    67      1           2129         149         189            186
137    63      1           2149         152         189            186
138    81      1           2375         153         190            188

[139 rows x 6 columns]

In [7]:
altura_x=alturas.drop(['AlturaPersona'], axis=1)
altura_x

     Peso  Mujer  CaloriasAlDia  AlturaMama  AlturaPapa
0      70      0           2726         145         160
1      62      0           2072         158         160
2      70      0           2994         166         160
3      90      0           2923         172         160
4      82      0           2620         147         161
..    ...    ...            ...         ...         ...
134    76      1           2800         151         188
135    90      1           2716         168         188
136    67      1           2129         149         189
137    63      1           2149         152         189
138    81      1           2375         153         190

[139 rows x 5 columns]

In [32]:
altura_y=pd.Series(alturas['AlturaPersona'])

analisis_regresion= AnalisisRegresion(altura_x, altura_y, 0.2)

analisis_regresion.ejecutar_regresion(['Peso', 'AlturaMama', 'AlturaPapa'])

analisis_regresion.ejecutar_regresion(['Mujer', 'AlturaMama', 'AlturaPapa'])

analisis_regresion.ejecutar_regresion(['Mujer', 'AlturaMama', 'AlturaPapa', 'CaloriasAlDia', 'Peso'])

Resultados para las variables ['Peso', 'AlturaMama', 'AlturaPapa']
El r-2 del modelo es 0.4451441834845081
El RMSE del modelo es 5.990067782817965
Resultados para las variables ['Mujer', 'AlturaMama', 'AlturaPapa']
El r-2 del modelo es 0.7366192664982241
El RMSE del modelo es 4.126992377190184
Resultados para las variables ['Mujer', 'AlturaMama', 'AlturaPapa', 'CaloriasAlDia', 'Peso']
El r-2 del modelo es 0.7507523230746693
El RMSE del modelo es 4.014738150094367

## Diabetes

In [33]:
from sklearn.datasets import load_diabetes

In [34]:
diabetes_data=load_diabetes()

In [36]:
diabetes_data

{'data': array([[ 0.03807591,  0.05068012,  0.06169621, ..., -0.00259226,
          0.01990749, -0.01764613],
        [-0.00188202, -0.04464164, -0.05147406, ..., -0.03949338,
         -0.06833155, -0.09220405],
        [ 0.08529891,  0.05068012,  0.04445121, ..., -0.00259226,
          0.00286131, -0.02593034],
        ...,
        [ 0.04170844,  0.05068012, -0.01590626, ..., -0.01107952,
         -0.04688253,  0.01549073],
        [-0.04547248, -0.04464164,  0.03906215, ...,  0.02655962,
          0.04452873, -0.02593034],
        [-0.04547248, -0.04464164, -0.0730303 , ..., -0.03949338,
         -0.00422151,  0.00306441]]),
 'target': array([151.,  75., 141., 206., 135.,  97., 138.,  63., 110., 310., 101.,
         69., 179., 185., 118., 171., 166., 144.,  97., 168.,  68.,  49.,
         68., 245., 184., 202., 137.,  85., 131., 283., 129.,  59., 341.,
         87.,  65., 102., 265., 276., 252.,  90., 100.,  55.,  61.,  92.,
        259.,  53., 190., 142.,  75., 142., 155., 225.,  59., 104., 182.,
        128.,  52.,  37., 170., 170.,  61., 144.,  52., 128.,  71., 163.,
        150.,  97., 160., 178.,  48., 270., 202., 111.,  85.,  42., 170.,
        200., 252., 113., 143.,  51.,  52., 210.,  65., 141.,  55., 134.,
         42., 111.,  98., 164.,  48.,  96.,  90., 162., 150., 279.,  92.,
         83., 128., 102., 302., 198.,  95.,  53., 134., 144., 232.,  81.,
        104.,  59., 246., 297., 258., 229., 275., 281., 179., 200., 200.,
        173., 180.,  84., 121., 161.,  99., 109., 115., 268., 274., 158.,
        107.,  83., 103., 272.,  85., 280., 336., 281., 118., 317., 235.,
         60., 174., 259., 178., 128.,  96., 126., 288.,  88., 292.,  71.,
        197., 186.,  25.,  84.,  96., 195.,  53., 217., 172., 131., 214.,
         59.,  70., 220., 268., 152.,  47.,  74., 295., 101., 151., 127.,
        237., 225.,  81., 151., 107.,  64., 138., 185., 265., 101., 137.,
        143., 141.,  79., 292., 178.,  91., 116.,  86., 122.,  72., 129.,
        142.,  90., 158.,  39., 196., 222., 277.,  99., 196., 202., 155.,
         77., 191.,  70.,  73.,  49.,  65., 263., 248., 296., 214., 185.,
         78.,  93., 252., 150.,  77., 208.,  77., 108., 160.,  53., 220.,
        154., 259.,  90., 246., 124.,  67.,  72., 257., 262., 275., 177.,
         71.,  47., 187., 125.,  78.,  51., 258., 215., 303., 243.,  91.,
        150., 310., 153., 346.,  63.,  89.,  50.,  39., 103., 308., 116.,
        145.,  74.,  45., 115., 264.,  87., 202., 127., 182., 241.,  66.,
         94., 283.,  64., 102., 200., 265.,  94., 230., 181., 156., 233.,
         60., 219.,  80.,  68., 332., 248.,  84., 200.,  55.,  85.,  89.,
         31., 129.,  83., 275.,  65., 198., 236., 253., 124.,  44., 172.,
        114., 142., 109., 180., 144., 163., 147.,  97., 220., 190., 109.,
        191., 122., 230., 242., 248., 249., 192., 131., 237.,  78., 135.,
        244., 199., 270., 164.,  72.,  96., 306.,  91., 214.,  95., 216.,
        263., 178., 113., 200., 139., 139.,  88., 148.,  88., 243.,  71.,
         77., 109., 272.,  60.,  54., 221.,  90., 311., 281., 182., 321.,
         58., 262., 206., 233., 242., 123., 167.,  63., 197.,  71., 168.,
        140., 217., 121., 235., 245.,  40.,  52., 104., 132.,  88.,  69.,
        219.,  72., 201., 110.,  51., 277.,  63., 118.,  69., 273., 258.,
         43., 198., 242., 232., 175.,  93., 168., 275., 293., 281.,  72.,
        140., 189., 181., 209., 136., 261., 113., 131., 174., 257.,  55.,
         84.,  42., 146., 212., 233.,  91., 111., 152., 120.,  67., 310.,
         94., 183.,  66., 173.,  72.,  49.,  64.,  48., 178., 104., 132.,
        220.,  57.]),
 'frame': None,
 'DESCR': '.. _diabetes_dataset:\n\nDiabetes dataset\n----------------\n\nTen baseline variables, age, sex, body mass index, average blood\npressure, and six blood serum measurements were obtained for each of n =\n442 diabetes patients, as well as the response of interest, a\nquantitative measure of disease progression one year after baseline.\n\n**Data Set Characteristics:**\n\n:Number of Instances: 442\n\n:Number of Attributes: First 10 columns are numeric predictive values\n\n:Target: Column 11 is a quantitative measure of disease progression one year after baseline\n\n:Attribute Information:\n    - age     age in years\n    - sex\n    - bmi     body mass index\n    - bp      average blood pressure\n    - s1      tc, total serum cholesterol\n    - s2      ldl, low-density lipoproteins\n    - s3      hdl, high-density lipoproteins\n    - s4      tch, total cholesterol / HDL\n    - s5      ltg, possibly log of serum triglycerides level\n    - s6      glu, blood sugar level\n\nNote: Each of these 10 feature variables have been mean centered and scaled by the standard deviation times the square root of `n_samples` (i.e. the sum of squares of each column totals 1).\n\nSource URL:\nhttps://www4.stat.ncsu.edu/~boos/var.select/diabetes.html\n\nFor more information see:\nBradley Efron, Trevor Hastie, Iain Johnstone and Robert Tibshirani (2004) "Least Angle Regression," Annals of Statistics (with discussion), 407-499.\n(https://web.stanford.edu/~hastie/Papers/LARS/LeastAngle_2002.pdf)\n',
 'feature_names': ['age',
  'sex',
  'bmi',
  'bp',
  's1',
  's2',
  's3',
  's4',
  's5',
  's6'],
 'data_filename': 'diabetes_data_raw.csv.gz',
 'target_filename': 'diabetes_target.csv.gz',
 'data_module': 'sklearn.datasets.data'}

In [43]:
#Pasar a pandas
diabetes_x=pd.DataFrame(data=diabetes_data.data, columns = diabetes_data.feature_names)
diabetes_x

diabetes_y=pd.Series(diabetes_data.target)
diabetes_y

0      151.0
1       75.0
2      141.0
3      206.0
4      135.0
       ...
437    178.0
438    104.0
439    132.0
440    220.0
441     57.0
Length: 442, dtype: float64

In [44]:
analisis_regresion_diabetes= AnalisisRegresion(diabetes_x, diabetes_y, 0.2)

In [45]:
diabetes_x

          age       sex       bmi  ...        s4        s5        s6
0    0.038076  0.050680  0.061696  ... -0.002592  0.019907 -0.017646
1   -0.001882 -0.044642 -0.051474  ... -0.039493 -0.068332 -0.092204
2    0.085299  0.050680  0.044451  ... -0.002592  0.002861 -0.025930
3   -0.089063 -0.044642 -0.011595  ...  0.034309  0.022688 -0.009362
4    0.005383 -0.044642 -0.036385  ... -0.002592 -0.031988 -0.046641
..        ...       ...       ...  ...       ...       ...       ...
437  0.041708  0.050680  0.019662  ... -0.002592  0.031193  0.007207
438 -0.005515  0.050680 -0.015906  ...  0.034309 -0.018114  0.044485
439  0.041708  0.050680 -0.015906  ... -0.011080 -0.046883  0.015491
440 -0.045472 -0.044642  0.039062  ...  0.026560  0.044529 -0.025930
441 -0.045472 -0.044642 -0.073030  ... -0.039493 -0.004222  0.003064

[442 rows x 10 columns]

In [49]:
analisis_regresion_diabetes.ejecutar_regresion(['age','sex', 'bmi', 'bp','s1','s2','s3','s4','s5','s6'])

Resultados para las variables ['age', 'sex', 'bmi', 'bp', 's1', 's2', 's3', 's4', 's5', 's6']
El r-2 del modelo es 0.5188113124539246
El RMSE del modelo es 48.727137609532534

In [50]:
analisis_regresion_diabetes.ejecutar_regresion(['age', 'bmi', 'bp','s1','s2','s3','s4','s5','s6'])

Resultados para las variables ['age', 'bmi', 'bp', 's1', 's2', 's3', 's4', 's5', 's6']
El r-2 del modelo es 0.5012198039939113
El RMSE del modelo es 49.60983660457265